<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Room</title>
    <script src="/javascripts/socket.io.js"></script>
    <style>
        html, body {
            width: 100%;
            min-height: 100%;
            /* height: 100%; */
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif;
        }

        p, hr {
            margin: 0
        }

        .loginMask {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            background-color: #fff;
            display: flex;
            align-items: center;
            /* margin: 0 auto; */
            justify-content: center;
            z-index: 2;
            flex-direction: column;
        }

        .loginMask > p {
            text-align: center;
            width: 223px;
            margin: 6px;
        }

        .loginMask > p > input {
            width: 223px;
        }

        .loginMask > p > input[type=button] {
            border: 1px;
            cursor: pointer;
            border-radius: 2px;
            background-color: #000000;
            color: #fff;
            transition: all 0.3s;
        }

        .loginMask > p > input[type=button] :hover {

            background-color: #3d3d3d;

        }

        .warp {
            width: 80%;
            min-width: 300px;
            margin: 0 auto 0;
            height: 100%;
            padding-bottom: 42px;
            position: relative;
            background-color: #fff;
            box-shadow: 2px 2px 12px #ddd;
        }

        .sendForm {
            width: 80%;
            position: fixed;
            min-width: 300px;
            bottom: 0;
            margin: 0 auto;
            border: 1px solid #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sendText {
            width: 80%;
            height: 25px;
            outline: none;
            /* padding: 0 2px 0; */
            padding: 0;
            margin: 0;
            border: none;
            padding-left: 10px;
            font-size: 16px;
        }

        .sendBtn {
            width: 20%;
            color: #fff;
            background-color: #343434;
            height: 25px;
            outline: none;
            transition: all .8s;
            cursor: pointer;
            padding: 0;
            border: none;
        }

        .newUser {
            text-align: center;
            font-size: 14px;
        }

        .newUser > span {
            background-color: #eaeaea;
            padding: 2px 6px;
            border-radius: 4px;
            color: #7b7b7b;
        }

        .sendBtn:hover {
            background-color: #000;
        }

        .userNew {
            text-align: center;
        }

        .userControl {
            background-color: #eaeaea;
            /* max-width: 60%; */
            /* display: inline-block; */
            text-align: left;
            padding: 8px 36px;
            /* border-radius: 6px; */
            position: relative;
            /* float: none; */
            font-size: 14px;
            word-break: break-all;
        }

        header {
            background-color: #000;
            height: 35px;
            line-height: 35px;
            position: relative;
            width: 80%;
            min-width: 300px;
            margin: 0 auto;
            top: 0;
        }

        header > p {
            font-size: 17px;
            color: #fff;
            margin: 0 40px;
            display: inline-block;
        }

        header > span {
            font-size: 12px;
            color: #fff;
        }

        .msgContent {
            margin: 0 auto;
            word-break: break-all;
            padding: 20px;
        }

        .selfPost {
            text-align: right;
            margin: 16px 0 16px 0;
            display: inline-block;
        }

        .msgContent {
            list-style: none;
        }

        .otherPost {
            margin: 16px 0 16px 0;
            position: relative;
        }

        .otherPost > span:first-child {
            float: left;
            padding-right: 10px;
        }

        .otherPost > span[class='usercontent']:before {
            content: "";
            position: absolute;
            left: -15px;
            width: 0;
            float: left;
            height: 0;
            border-top: 0 solid transparent;
            border-right: 7px solid #ececec;
            border-bottom: 7px solid transparent;
            padding-right: 10px;
        }

        .usercontent {
            background-color: #ececec;
            max-width: 60%;
            display: inline-block;
            text-align: left;
            padding: 7px 10px 7px;
            border-radius: 6px;
            position: relative;
            float: none;
        }

        .selfPost > span:first-child {
            background-color: #46ef4d;
        }

        .selfPost > span:first-child::before {
            content: "";
            position: absolute;
            right: -5px;
            top: 4px;
            width: 0;
            height: 0;
            border-top: solid transparent;
            border-left: 7px solid #46ef4d;
            border-bottom: 4px solid transparent;
        }

        .userprofile {
            background: none;
        }

        .loginUser {

        }
    </style>
</head>
<body>
<div class="loginMask">
    <p class="loginUser">Please input the nickname first:</p>
    <p><input type="text" id="username"></p>
    <p><input type="button" value="confirm" id="login"></p>

</div>
<header>
    <p> Online chat room</p><span>--by Jack</span>
</header>
<div class="warp">

    <div class="userControl">
        <span>online users:</span> <span class="userlist"></span>
    </div>
    <p class="userNew"></p>
    <div class="msgContain">
        <ul class="msgContent">

        </ul>
    </div>

    <footer class="sendForm">
        <input type="text" id="msgbox" class="sendText">
        <input type="button" value="Send" id="button" class="sendBtn">
    </footer>
</div>
<script>
    function initView() {
        document.body.style.height = getWindowHeight() - 50 + 'px';
        var warp = document.getElementsByClassName('warp')[0];
        warp.style.height = getWindowHeight() - 92 + 'px';
    }


    var socket = io();


    var login = document.getElementById('login');
    var msgbox = document.getElementById('msgbox');
    var username = document.getElementById('username');
    var list = document.getElementsByClassName('userlist')[0];
    var warp = document.getElementsByClassName('warp')[0];

    var button = document.getElementById('button');
    button.addEventListener('click', function () {
        chatOnline();
        return true
    });
    function chatOnline() {
        if (getScrollHeight() - getWindowHeight() > 0) {
            document.body.style.height = "100%";
            warp.style.height = "100%";
        }
        socket.emit('chat message', {
            msg: msgbox.value,
            username: username.value
        });
    }


    var login = document.getElementById('login');
    login.addEventListener('click', function () {
        loginClick();
        return true
    });

    function loginClick() {
        var loginMask = document.getElementsByClassName('loginMask')[0];
        loginMask.remove();
        socket.emit('login', {username: username.value})
    }

    var msgContent = document.getElementsByClassName('msgContent')[0];
    socket.on('chatBack', function (msg) {

        var newline = document.createElement('li');

        var warpdiv = document.createElement('div');
        var content = document.createElement('span');
        var userprofile = document.createElement('span');
        content.className = 'usercontent';
        content.innerHTML = msg.msg;
        userprofile.innerHTML = msg.username;
        if (msg.username == username.value) {
            warpdiv.className = 'selfPost';
            warpdiv.appendChild(content);
            warpdiv.appendChild(userprofile);
            newline.style.textAlign = 'right';
            userprofile.style.float = 'right';
            userprofile.style.paddingLeft = "15px"
        } else {
            warpdiv.className = 'otherPost';
            warpdiv.appendChild(userprofile);
            warpdiv.appendChild(content);
        }
        newline.appendChild(warpdiv);
        msgContent.appendChild(newline);


        if (getScrollHeight() - getWindowHeight() > 0) {
            document.body.style.height = "100%";
            warp.style.height = "100%";
        }
        window.scrollTo(0, getScrollHeight());
    });

    var group = '';
    var userNew = document.getElementsByClassName('userNew')[0];
    socket.on('users', function (msg) {
                var userList = msg.userList;
                for (i in userList) {
                    group += userList[i] + ",";
                }
                list.innerHTML = group;
                group = "";

                var newUser = document.createElement('li');
                var newUserspan = document.createElement('span');
                newUser.className = 'newUser';
                if (msg.flag == '1') {
                    newUserspan.innerHTML = "user " + msg.newuser + " in";
                }
                else {
                    newUserspan.innerHTML = "user" + msg.newuser + " out";
                }

                newUser.appendChild(newUserspan);
                msgContent.appendChild(newUser);
                window.scrollTo(0, getScrollHeight());
            }
    );


    function getScrollTop() {
        var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
        if (document.body) {
            bodyScrollTop = document.body.scrollTop;
        }
        if (document.documentElement) {
            documentScrollTop = document.documentElement.scrollTop;
        }
        scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
        return scrollTop;
    }
    function getScrollHeight() {
        var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight;
        if (document.body) {
            bodyScrollHeight = document.body.scrollHeight;
        }
        if (document.documentElement) {
            documentScrollHeight = document.documentElement.scrollHeight;
        }
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
        return scrollHeight;
    }
    function getWindowHeight() {
        var windowHeight = 0;
        if (document.compatMode == 'CSS1Compat') {
            windowHeight = document.documentElement.clientHeight;
        } else {
            windowHeight = document.body.clientHeight;
        }
        return windowHeight;
    }
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function () {
                oldonload();
                func();
            }
        }
    }

    document.getElementById("username").focus();
    //通过“回车”提交用户名
    document.getElementById("username").onkeydown = function (e) {
        e = e || event;
        if (e.keyCode === 13) {
            loginClick();
        }
    };
    //通过“回车”提交信息
    document.getElementById("msgbox").onkeydown = function (e) {
        e = e || event;
        if (e.keyCode === 13) {
            chatOnline();
        }
    };

    addLoadEvent(initView);
</script>
</body>
</html>